{
    "ConnectionStrings": {
        "Default": "server=sqlmomo.database.windows.net;Database=db_Momo;uid=momo;Password=Test1234="
    },
    "Jwt": {
        "Issuer": "jobtracker-api",
        "Audience": "jobtracker-client",
        "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "FromName": "JobTracker",
        "FromEmail": "noreply@jobtracker.com",
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "5fc5ea948cf0ce",
        "Password": "91298761a7e647",
        "UseStartTls": true
    },


    "AllowedHosts": "*"
}
